$card-spacing: 1em

.card
  color: white
  border: 1px dotted #aaa
  margin-bottom: 1em
  display: inline-block

  font-size: 1.2em
  font-weight: bold

  &__h1
    font-size: 1.75em
    margin-top: 0.25em

  &__title
    margin-bottom: 0.9em

  &__region
    font-size: 1.25em

  @media print
    &:nth-of-type(4)
      page-break-after: always

  &__region-0
    .card__front
      background-color: $hulme
    .card__back
      background-color: $hulme-light
  &__region-1
    .card__front
      background-color: $burnage
    .card__back
      background-color: $burnage-light
  &__region-2
    .card__front
      background-color: $moston
    .card__back
      background-color: $moston-light
  &__region-3
    .card__front
      background-color: $milesplatting
    .card__back
      background-color: $milesplatting-light

  &__front
    border-bottom: 1px solid #aaa

  &__front, &__back
    padding: $card-spacing
    width: 87mm
    height: 55mm
    box-sizing: border-box

  &__back
    color: $card-primary
    position: relative
    transform: rotate(180deg)

  &__field
    label
      width: 5em
      float: left
      padding-top: 0.25em
    span
      display: block
      overflow: hidden
      background-color: white
      color: $card-primary
      padding: 0.25em

  &__qr
    margin-top: 0.25em
    float: right

  &__meta
    position: absolute
    bottom: $card-spacing
    left: $card-spacing
    right: $card-spacing
    width: auto
