$hulme: rgb(63,165,53)
$hulme-light: rgb(198,230,200)

$burnage: rgb(0,147,204)
$burnage-light: rgb(188,223,239)

$moston: rgb(242,140,24)
$moston-light: rgb(252,221,191)

$milesplatting: rgb(110,60,100)
$milesplatting-light: rgb(210,197,209)

$card-primary: #231F20
