.map
  height: 750px
  width: 100%
  &__icon
    position: absolute
    width: 2em
    height: 2em
    text-align: center
    top: 3px
    left: 0
    background-color: $hulme
    border-radius: 50%
    border: none
    line-height: 2
    font-size: 0.8em
    &--region-burnage
      background-color: $burnage-light
    &--region-hulme
      background-color: $hulme-light
    &--region-moston
      background-color: $moston-light
    &--region-miles-platting
      background-color: $milesplatting-light

.leaflet-div-icon
  background-color: transparent
  border-width: 0
