$h1: 2.25em
$h2: 1.25em

body
  font-family: 'Roboto', sans-serif

h1, h2, .h1, .h2
  font-weight: 900

// h1, .h1
//   font-size: $h1
//   line-height: 1.25em
//
// h2, .h2
//   font-size: $h2
//   line-height: 1.125em
