body
  margin: 0

main
  margin: 1em

header
  padding: 1em
  background-color: #333
  color: white
  font-size: 1.1em
  .nav
    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline
    &__main
      font-weight: bold
