asian_options = ["Bangladeshi", "Chinese", "Indian", "Pakistani", "Any other Asian/ Asian British Background (please state)"]
black_options = ["African", "Caribbean", "Any other Black / Black British Background (please state)"]
white_options = ["English/Northern Irish/Scottish/Welsh", "Irish", "Gypsy/Traveller/Irish Traveller", "Any other white background (please state)"]

wb = xlsx_package.workbook
wb.add_worksheet(name: "Members") do |sheet|
  sheet.add_row [
    "Project External ID",
    "Consent Given",
    "Participant External ID Field",
    "First Name",
    "Last Name",
    "Date Engaged with project",
    "Phone Number",
    "Email Address",
    "Year of Birth",
    "Gender",
    "Other Gender Please State",
    "Gender same as at Birth",
    "Do you live in an Ambition for Ageing Ward",
    "How long have you lived in your ward",
    "Current Employment status",
    "Prefer not to say",
    "Ethnic Background: Asian/ Asian British",
    "Asian/ Asian British Other",
    "Ethnic Background: Black/ Black British",
    "Black Black British Other",
    "Ethnic Background: White British",
    "White Other",
    "Any Other Background",
    "Any mixed Background",
    "Religion",
    "Other religion",
    "Sexual Orientation",
    "What do you think makes an age friendly neighbourhood"
  ]
  @members.each do |member|
    sheet.add_row [
      # "Project External ID"
      "TODO",
      # "Consent Given"
      "Yes",
      member.id,
      member.first_name,
      member.last_name,
      # "Date Engaged with project"
      member.created_at,
      member.tel,
      member.email,
      member.dob.year,
      last_response(member, "Gender"),
      # "Other Gender Please State"
      "TODO",
      last_response(member, "Is this the gender you were assigned at birth?"),
      member.is_resident?,
      last_response(member, "How long have you lived in your ward in years?"),
      last_response(member, "What is your current employment status?"),
      # MISTAKE COLUMN: "Prefer not to say"
      "",
      last_response_if_in_array(member, "What is your ethnic background?", asian_options),
      # "Asian/ Asian British Other"
      "TODO",
      last_response_if_in_array(member, "What is your ethnic background?", black_options),
      # "Black Black British Other"
      "TODO",
      last_response_if_in_array(member, "What is your ethnic background?", white_options),
      # "White Other"
      "TODO",
      # "Any other background"
      last_response(member, "What is your ethnic background? (other)"),
      # "Any mixed Background"
      "TODO",
      last_response(member, "What is your religion?"),
      # "Other religion"
      last_response(member, "Other religion"),
      last_response(member, "Sexual orientation"),
      # NOT CAPTURING HERE: "What do you think makes an age friendly neighbourhood"
      ""
    ]
  end
end
