# vim: set syntax=ruby:
def row(member, params)
  [
    # "Participant External ID",
    member.id,
    # "Questionnaire Type" [6 month, 12 month, Final],
    # TODO: make this the date and q type an extra column which records the sequence
    "TODO",
    # "Have any of the following circumstances changed for you",
    params[:followup] ? "Yes" : "No",
    # "Postcode",
    member.locations.empty? ? "" : member.locations.last.postcode,

    # MEMBERSHIP QUESTIONS
    # "What is your marital status",
    get_response(member, "What is your marital status?", params),
    # "Education level",
    get_response(member, "What is your highest level of education?", params),
    # "Current Employment status",
    get_response(member, "What is your current employment status?", params),
    # "Anyone Sick or disabled you care for",
    get_response(member, "Is there anyone who is sick, disabled or needs support whom you look after or give special help to?", params),
    # "Do you have any long standing conditions",
    get_response(member, "Do you have any long standing physical or mental illness or disability?", params),
    # "Please name/briefly describe condition",
    get_response(member, "If so, please name/briefly describe condition", params),

    # COMMUNITY AUDIT QUESTIONS
    # "To what extent do you feel that you live in an age-friendly neighbourhood?",
    "TODO",
    # "Do you use a smartphone, computer, tablet?",
    get_response(member, "Do you use a computer, smartphone or tablet?", params),
    # "Do you belong to any social networking websites or forums?",
    get_response(member, "Please list any social networking websites that you use", params),
    # "Other social network",
    get_response(member, "Other social networking websites", params),
    # "Do you use email",
    get_response(member, "How many hours do you spend chatting or interacting with friends or family on social networking websites or email on a normal day", params),
    # "Hours on social media, websites, email",
    get_response(member, "How many hours do you spend chatting or interacting with friends or family on social networking websites or email on a normal day?"),
    # "participant- do you currently volunteer",
    get_response(member, "Are you currently involved in organising or contribute to a local community group?", params),
    # "participant- Do you want to volunteer?",
    get_response(member, "Would you like to get involved in organising or contribute to a local community group?", params),
    # "friends and family-how often do you meet up ?",
    get_response(member, "On average, how often do you - Send or receive text messages with friends, colleagues, family or neighbours", params),
    # "friends and family-speak on the phone",
    get_response(member, "On average, how often do you - Speak on the phone or skype with friends, family, colleagues or neighbours", params),
    # "friends and family- send receive texts",
    get_response(member, "On average, how often do you - Send or receive text messages with friends, colleagues, family or neighbours", params),
    # "People can change things in my local area if they work together",
    "TODO",
    # "I can influence decisions affecting my local area",
    "TODO",
    # "How often do you talk to your neighbours?",
    get_response(member, "On average, how often do you - Talk to your neighbours", params),
    # "I feel like I belong to this neighbourhood",
    get_response(member, "I feel like I belong to this neighbourhood", params),
    # "The friendships and associations I have with other people in my neighbourhood mean a lot to me",
    get_response(member, "The friendship and associations I have with other people in my neighbourhood mean a lot to me", params),
    # "If I needed advice about something I could go to someone in my neighbourhood",
    get_response(member, "If I need advice about something, I could go to someone in my neighbourhood", params),
    # "I borrow things and exchange favours with my neighbours",
    get_response(member, "I borrow things and exchange favours with my neighbours", params),
    # "I would be willing to work together with others on something to improve my neighbourhood",
    get_response(member, "I would be willing to work together with others on something to improve my neighbourhood", params),
    # "I regularly stop and talk with people in my neighbourhood",
    get_response(member, "On average, how often do you - Talk to your neighbours", params),

    # Volunteer extra questions

    # "what functions do you carry out in your ambition for ageing volunteer role",
    "TODO",
    # "Other function",
    "TODO",
    # "How often do you carry out these activities",
    "TODO",
    # "Do you volunteer with any other organisations, groups or communities not part of Ambition for Ageing?",
    get_response(member, "Are you currently involved in organising or contribute to a local community group?", params),
    # "How often do you generally volunteer with other organisations?",
    "TODO",

    # Extra col from Kim
    if params.key?(:date_range)
      params[:date_range].first.to_date
    end
  ]
end

wb = xlsx_package.workbook
title = @followup ? "Followup Questionnaire" : "Initial Questionnaire"
wb.add_worksheet(name: title) do |sheet|
  sheet.add_row [
    # Participant questions
    "Participant External ID",
    "Questionnaire Type",
    "Have any of the following circumstances changed for you",
    "Postcode",
    "What is your marital status",
    "Education level",
    "Current Employment status",
    "Anyone Sick or disabled you care for",
    "Do you have any long standing conditions",
    "Please name/briefly describe condition",
    "To what extent do you feel that you live in an age-friendly neighbourhood?",
    "Do you use a smartphone, computer, tablet?",
    "Do you belong to any social networking websites or forums?",
    "Other social network",
    "Do you use email",
    "Hours on social media, websites, email",
    "participant- do you currently volunteer",
    "participant- Do you want to volunteer?",
    "friends and family-how often do you meet up ?",
    "friends and family-speak on the phone",
    "friends and family- send receive texts",
    "People can change things in my local area if they work together",
    "I can influence decisions affecting my local area",
    "How often do you talk to your neighbours?",
    "I feel like I belong to this neighbourhood",
    "The friendships and associations I have with other people in my neighbourhood mean a lot to me",
    "If I needed advice about something I could go to someone in my neighbourhood",
    "I borrow things and exchange favours with my neighbours",
    "I would be willing to work together with others on something to improve my neighbourhood",
    "I regularly stop and talk with people in my neighbourhood",

    # Volunteer extra questions
    "what functions do you carry out in your ambition for ageing volunteer role",
    "Other function",
    "How often do you carry out these activities",
    "Do you volunteer with any other organisations, groups or communities not part of Ambition for Ageing?",
    "How often do you generally volunteer with other organisations?",

    # Extra column added by Kim
    "Response date if followup"
  ]
  @members.each do |member|
    if !@followup
      sheet.add_row row(member, { followup: false })
    else
      days = member.response_days.drop(1)
      if days
        days.each do |date_range|
          sheet.add_row row(member, { followup: true, date_range: date_range } )
        end
      end
    end
  end
end
