wb = xlsx_package.workbook
wb.add_worksheet(name: "Initial Questionnaire") do |sheet|
  sheet.add_row [
    "Participant External ID",
    "Questionnaire Type",
    "Have any of the following circumstances changed for you",
    "Postcode",
    "What is your marital status",
    "Education level",
    "Current Employment status",
    "Anyone Sick or disabled you care for",
    "Do you have any long standing conditions",
    "Please name/briefly describe condition",
    "To what extent do you feel that you live in an age-friendly neighbourhood?",
    "Do you use a smartphone, computer, tablet?",
    "Do you belong to any social networking websites or forums?",
    "Other social network",
    "Do you use email",
    "Hours on social media, websites, email",
    "participant- do you currently volunteer",
    "participant- Do you want to volunteer?",
    "friends and family-how often do you meet up ?",
    "friends and family-speak on the phone",
    "friends and family- send receive texts",
    "People can change things in my local area if they work together",
    "I can influence decisions affecting my local area",
    "How often do you talk to your neighbours?",
    "I feel like I belong to this neighbourhood",
    "The friendships and associations I have with other people in my neighbourhood mean a lot to me",
    "If I needed advice about something I could go to someone in my neighbourhood",
    "I borrow things and exchange favours with my neighbours",
    "I would be willing to work together with others on something to improve my neighbourhood",
    "I regularly stop and talk with people in my neighbourhood",
  ]
end
