wb = xlsx_package.workbook
wb.add_worksheet(name: "Volunteer initial questionnaire") do |sheet|
  sheet.add_row [
    "Participant External ID",
    "Questionnaire Type",
    "Postcode",
    "What is your marital status",
    "Education level",
    "Current Employment status",
    "Anyone Sick or disabled you care for",
    "Do you have any long standing conditions",
    "Please name/briefly describe condition",
    "To what extent do you feel that you live in an age-friendly neighbourhood?",
    "Do you use a smartphone, computer, tablet?",
    "Do you belong to any social networking websites or forums?",
    "Other social network",
    "Do you use email",
    "Hours on social media, websites, email",
    "friends and family-how often do you meet up ?",
    "what functions do you carry out in your ambition for ageing volunteer role",
    "Other function",
    "How often do you carry out these activities",
    "Do you volunteer with any other organisations, groups or communities not part of Ambition for Ageing?",
    "Role 1",
    "Organisation 1",
    "Date Started Role 1",
    "Role 2",
    "Organisation 2",
    "Date Started Role 2",
    "Role 3",
    "Organisation 3",
    "Date Started Role 3",
    "How often do you generally volunteer with other organisations?",
    "How often do you talk to your neighbours?",
    "I feel like I belong to this neighbourhood",
    "The friendships and associations I have with other people in my neighbourhood mean a lot to me",
    "If I needed advice about something I could go to someone in my neighbourhood",
    "I borrow things and exchange favours with my neighbours",
    "I would be willing to work together with others on something to improve my neighbourhood",
    "I regularly stop and talk with people in my neighbourhood",
  ]
end
